{
  "name": "ton-docs-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing TON Docs search and a sandboxed read-only shell over the docs corpus",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=22"
  }
}
